<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      <link rel="stylesheet" href="{{ url_for('static', filename='dashboard-style.css') }}">
</head>

<style>

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 0px 70px 0px 50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f5f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



.sidebar-menu ul ul li a {
  color: white;
  padding-left: 25px;
}

.sidebar-menu ul ul li {
   margin-bottom: 2%;
   width: 200px
}

.sidebar-menu ul ul {
display: none
}

.sidebar-menu li:hover > ul {
        display: block;
                
}

/* On mouse-over */
.sidebar-menu li a:hover, .user-btn:hover {
  text-decoration: underline;
}


.user-btn:hover + .hidden {
  display: block;
}


.h5-job-description
{
    font-weight: 500;
    word-spacing: 10px;
    font-size: 14px;
    font-weight: 700;
}

.div-job-details
{
    background-color: white;
    border:2px yellow;
    border-radius: 8px;
    padding: 15px 15px;
    font-weight: 100;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 900px;
    
}

.div-job-feedback
{
    background-color: white;
    border:2px yellow;
    border-radius: 8px;
    padding: 15px 15px;
    font-weight: 100;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 900px;
    height: 450px;
    
}

button {
    font-size: 16px;
    color: white;
    border-radius: 3px;
    border:none;
    
    width: fit-content;
    padding: 5px 5px;
    align-content: center;
    cursor: pointer;
}

.apply-now-job-button
{
   
    font-size: 16px;
    color: white;
    background-color: rgb(68,129,235);
    border-radius: 3px;
    border:none;
    
    width: fit-content;
    padding: 5px 5px;
    align-content: center;
    cursor: pointer;
    position:absolute;
    right: 0;
    margin-right: 400px;
    margin-top: 20px;
    

}

.h4-hob-details
{
    font-weight: 500;
}
.activity-grid
{
    border: 2px black ;
    padding: 5px 5px;
    
}

.div-about-company
{
    border: 2px pink ;
    margin-right: 100px;
    position: absolute;
    right: 0;
}

.img-company
{
    height: 100px;
    width: 100px;
}

input {
  width: 100%;
  height: 300px;
  border-radius: 15px;
  padding: 20px;
  border-style: solid;
  border-color: #DCDCDC;
}

</style>

<body>
    
    <input type="checkbox" id="sidebar-toggle">
    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span> 
                <span style="font-family: Quicksand, sans-serif; font-size: 12px;">Campus Career Portal</span>
            </h3> 
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Home</span>
                    </span>
                    </a>
                </li>

                <li>
                    <a href="/calendar">
                        <span class="ti-calendar"></span>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="" class="user-btn">
                        <span class="ti-id-badge"></span>
                        <span>Jobs<span class="ti-arrow-down"></span></span>
                    </a>

                    <ul id="user-show">
                        <li>
                            <a href="">
                                <span class="ti-archive"></span>
                                <span class="text">Jobs Applied For</span>
                            </a>
                        </li>
                        <li>
                            <a href="/view_students_jobs">
                                <span class="ti-bolt-alt"></span>
                                <span class="text">Active Jobs</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span class="ti-bar-chart-alt"></span>
                        <span>Reports</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ti-search"></span>
                        <span>Search Jobs</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ti-settings"></span>
                        <span>Account Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div class="main-content">
        
        <header>
            <div class="search-wrapper">
                <span class="ti-search"></span>
                <input type="search" placeholder="Search">
            </div>

            <div class="search-wrapper">

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <i class="fa fa-user"></i>
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Settings</a>
                  <a href="/logout">Logout</a>
                </div>
              </div>
            
          </div>
                    
        </header>
        <main>
            
            <h2 class="dash-title">Job Posting Description</h2>
            <div class="div-job-details">
                
               <h4>We are hiring Web Development Internee!</h4>

               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Title:</span>  Web Dev Intern</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Company:</span> IntelliSol Inc.</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Job Type: </span> Internship</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Education:</span> Bachelor's Degree in Computer Science or related field</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Location:</span> Gulberg, Lahore</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Career Level:</span> No Exeperience</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Category:</span> Web Development</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Shift Type:</span> Morning</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Number of Positions:</span> 3</h4>

               <h4 style="font-weight: 800;"><br>Technologies Required:</h4>
               <ul>
                    <li>PHP+MySQL</li>
                    <li>HTML/CSS +Javascript</li>
                    <li>Wordpress</li>
                </ul>

                <br>
                <h4 style="font-weight: 800;">Benefits:</h4>
                <ul>
                    <li>Work on real project</li>
                    <li>Practical Programming Skills</li>
                    <li>Flexible Working Hours</li>
                    <li>Permanent Job Oppurtunity</li>
                    
                </ul>

            </div>

            <br>
            <h2 class="dash-title">About the Company</h2>

            <div class="div-job-details">
               
                <div>
                    <img class="img-company" src="./static/img/4.jpg" alt="">
                    <h2 style="text-decoration: underline; cursor: pointer;">IntelliSol Inc.</h2>
                    <h2>Web Solutions</h2>
                    <br>
                    <p>Since its formation, IntelliSol has pioneered the way in solving clients’ real world IT issues with quality of 
                        service and sound technology. Having been intimately involved with government and commercial 
                        large-scale enterprise computing, including HP, Dell, EMC & IBM mainframe technology, for more than two decades, 
                        it’s a one-stop provider of data processing system/process design, development, implementation, management,
                        evaluation, and certification.</p>

                </div>


            </div>

            <br>
            <br>

            <div class="div-job-feedback">
               
                <div>
                    <h2 style="text-decoration: underline; cursor: pointer;">Submit Feedback to Recruiter</h2>
                    <br>

                    <input type="text" id="comment" name="comment">

                </div>

                <br>

            <div style="margin-left:35%">
                <button style="background-color: rgb(68,129,235); margin-right: 20px;">
                    <a href="/" style="color: white; ">Accept Posting</a>
                </button>

                <button style="background-color: red; ">
                    <a href="/" style="color: white;">Reject Posting</a>
                </button>

            </div>


            </div>

        </main>
        
    </div>
    
</body>

</html> 

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
