<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <title>Student Dashboard</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">      <link rel="stylesheet" href="{{ url_for('static', filename='dashboard-style.css') }}">
</head>

<style>

.dropbtn {
  background-color: white;
  color: black;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  margin: 0px 70px 0px 50px;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: white;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f5f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}



.sidebar-menu ul ul li a {
  color: white;
  padding-left: 25px;
}

.sidebar-menu ul ul li {
   margin-bottom: 2%;
   width: 200px
}

.sidebar-menu ul ul {
display: none
}

.sidebar-menu li:hover > ul {
        display: block;
                
}

/* On mouse-over */
.sidebar-menu li a:hover, .user-btn:hover {
  text-decoration: underline;
}


.user-btn:hover + .hidden {
  display: block;
}


.h5-job-description
{
    font-weight: 500;
    word-spacing: 10px;
    font-size: 14px;
    font-weight: 700;
}

.div-job-details
{
    background-color: white;
    border:2px yellow;
    border-radius: 8px;
    padding: 15px 15px;
    font-weight: 100;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 900px;
    
}

.h4-hob-details
{
    font-weight: 500;
}
.activity-grid
{
    border: 2px black ;
    padding: 5px 5px;
    
}

.div-about-company
{
    border: 2px pink ;
    margin-right: 100px;
    position: absolute;
    right: 0;
}

.img-company
{
    height: 100px;
    width: 100px;
}

</style>

<body>
    
    <input type="checkbox" id="sidebar-toggle">

    <div class="sidebar">
        <div class="sidebar-header">
            <h3 class="brand">
                <span class="ti-unlink"></span> 
                <span style="font-family: Quicksand, sans-serif; font-size: 12px;">Campus Career Portal</span>
            </h3> 
            <label for="sidebar-toggle" class="ti-menu-alt"></label>
        </div>

        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="">
                        <span class="ti-home"></span>
                        <span>Home</span>
                    </span>
                    </a>
                </li>

                <li>
                    <a href="" class="user-btn">
                        <span class="ti-face-smile"></span>
                        <span>User Management<span class="ti-arrow-down"></span></span>
                    </a>

                    <ul id="user-show">
                        <li>
                            <a href="/view_recruiters">
                                <span class="ti-briefcase"></span>
                                <span class="text">Recruiters</span>
                            </a>
                        </li>
                        <li>
                            <a href="/view_students">
                                <span class="ti-user"></span>
                                <span class="text">Students</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="/calendar">
                        <span class="ti-calendar"></span>
                        <span>Calendar</span>
                    </a>
                </li>
                <li>
                    <a href="" class="user-btn">
                        <span class="ti-id-badge"></span>
                        <span>Jobs<span class="ti-arrow-down"></span></span>
                    </a>

                    <ul id="user-show">
                        <li>
                            <a href="/view_submitted_jobs">
                                <span class="ti-archive"></span>
                                <span class="text">All Jobs</span>
                            </a>
                        </li>
                        <li>
                            <a href="/view_approved_jobs">
                                <span class="ti-bolt-alt"></span>
                                <span class="text">Active Jobs</span>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="">
                        <span class="ti-bar-chart-alt"></span>
                        <span>Reports</span>
                    </a>
                </li>

                <li>
                    <a href="/upload_data_CSO">
                        <span class="ti-export"></span>
                        <span>Upload Student Data</span>
                    </a>
                </li>

                <li>
                    <a href="">
                        <span class="ti-settings"></span>
                        <span>Account Settings</span>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    
    
    <div class="main-content">
        
        <header>
            <div class="search-wrapper">
                <span class="ti-search"></span>
                <input type="search" placeholder="Search">
            </div>

            <div class="search-wrapper">

            <div class="dropdown">
                <button onclick="myFunction()" class="dropbtn">
                    <i class="fa fa-user"></i>
                </button>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#home">Settings</a>
                  <a href="/logout">Logout</a>
                </div>
              </div>
            
          </div>
                    
        </header>
        <main>
            
            <h2 class="dash-title">Job Description</h2>
            
            <div class="dash-cards">

                
            </div>

            <section class="recent">
                <div class="activity-grid">
                    <div class="activity-card" style="width:100% ;height:95% !important ;display:flex; flex-direction: column;">
                        <h3 style="color: royalblue;">{{data['job_title']}}</h3>
                       
                        <h5 class="h5-job-description" style="margin-left:15px; margin-bottom: 15px;">{{data['location']}}</h5>

                     
                    </div>
                    
                   
                    
                </div>
            </section>

            <h2 class="dash-title">Job Details</h2>
            <div class="div-job-details">
                

               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Title: </span>{{data['job_title']}}</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Job Type: </span>{{employment_type.description}}</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Description: </span>{{data['job_description']}}</h4>
               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Location: </span>{{data['location']}}</h4>

               <h4 class="h4-hob-details"></br><span style="font-weight: 700;">Technologies Required: </span></h4>

               <ul>
                {% for i in data['skills'].replace('[','').replace(']','').replace('"','').split(",") %}
                <h4 class="h4-hob-details">{{i}}</h4>
                {% endfor %}
            </ul>

                <br>

            </div>

            <br>
            <h2 class="dash-title">About the Company</h2>

            <div class="div-job-details">
               
                <div>
                    <img class="img-company" src="../static/img/4.jpg" alt="">
                    <h2 style="text-decoration: underline; cursor: pointer;">IntelliSol Inc.</h2>
                    <h2>Web Solutions</h2>
                    <br>
                    <p>Since its formation, IntelliSol has pioneered the way in solving clients’ real world IT issues with quality of 
                        service and sound technology. Having been intimately involved with government and commercial 
                        large-scale enterprise computing, including HP, Dell, EMC & IBM mainframe technology, for more than two decades, 
                        it’s a one-stop provider of data processing system/process design, development, implementation, management,
                        evaluation, and certification.</p>

                </div>

            </div>

            <br>
            <h2 class="dash-title">Feedback</h2>

            <div class="div-job-details">
               
                <div>
               
                    <p>{{data['message']}}</p>

                </div>

            </div>
            
            </div>
        </main>
        
    </div>
    
</body>

</html> 

<script>
    /* When the user clicks on the button, 
    toggle between hiding and showing the dropdown content */
    function myFunction() {
      document.getElementById("myDropdown").classList.toggle("show");
    }
    
    // Close the dropdown if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
</script>
